<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;  
            column-gap: 0%; 
            row-gap: 0%;
        }
        /* .gride{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;  
            column-gap: 0%; 
            row-gap: 0%;
            margin: 0%;

        } */
        img{
            width: 100%;
            height: 100%;
            margin: 0%; 
            row-gap: 0%;
        }

        @media screen and (max-width:1024px) {
            .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-top: 0;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gride">
             <!-- <img src="img/SAI GROUP images/hospitality.png" width="100%"  alt=""> -->
             <!-- <div>
                <span class="">Our  bussiness sector</span>
             </div> -->
             <div style="width: 100%; padding-top: 20px;"><span style="color: black; font-size: 25px; font-family: Inter; font-weight: 400;  padding: 10px 10px;">Our</span><br><span style="color: #FD8010; font-size: 25px; font-family: Inter; font-weight: 400;  padding: 10px 10px;">Business </span><span style="color: #FD8010; font-size: 25px; font-family: Inter; font-weight: 400;  padding: 10px 10px;">Sector</span></div>
        </div>
        <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
       </div>
       <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
       </div>
       <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
        </div>
        <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
        </div>
        <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
        </div>
        <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
        </div>
        <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
        </div>
        <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
        </div>
        <div class="gride">
            <img src="img/SAI GROUP images/hospitality.png" width="100%" alt="">
        </div>
    </div>
</body>
</html>